# plus-smart-home-tech

./: compose.yaml  plus-smart-home-tech-collector-spec.json  pom.xml
commerce/: pom.xml
commerce/delivery/: pom.xml
commerce/interaction-api/: pom.xml
commerce/order/: pom.xml
commerce/payment/: pom.xml
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/resources/: application.yaml  schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/resources/: application.yaml  schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/resources/: application.yaml  schema.sql
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yaml
infra/discovery-server/: pom.xml
infra/gateway/: pom.xml
infra/gateway/src/main/resources/: application.yaml
telemetry/: pom.xml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/resources/: application.yaml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/resources/: application.yaml  schema.sql
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/: SmartHomeCollector.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/controller/: CollectorController.java  EventController.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/kafka/: GeneralAvroSerializer.java  KafkaClientProducer.java  KafkaProducerConfig.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/model/hub/: HubEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/model/hub/device/: DeviceAddedEvent.java  DeviceRemovedEvent.java  DeviceType.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/model/hub/scenario/: ActionType.java  ConditionType.java  DeviceAction.java  Operation.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/model/sensor/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/hub/: BaseHubEventHandler.java  DeviceAddedEventHandler.java  DeviceRemovedEventHandler.java  HubEventHandler.java  ScenarioAddedEventHandler.java  ScenarioRemovedEventHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/sensor/: BaseSensorEventHandler.java  ClimateSensorEventHandler.java  LightSensorEventHandler.java  MotionSensorEventHandler.java  SensorEventHandler.java  SwitchSensorEventHandler.java  TemperatureSensorEventHandler.java
telemetry/collector/src/main/resources/: application.properties  application.yaml
telemetry/hubrouter/: pom.xml
telemetry/hubrouter/src/main/resources/: application.yaml
telemetry/serialization/avro-schemas/: pom.xml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl  SensorsSnapshotProtocol.avdl
telemetry/serialization/avro-schemas/src/main/java/deserializer/: BaseAvroDeserializer.java  SensorsSnapshotDeserializer.java
telemetry/serialization/proto-schemas/: pom.xml
(+82 files in other folders)
